DB_REPO_HOST=localhost
DB_REPO_USER=root
DB_REPO_PASS=root
DB_REPO_DATABASE=test_db
DB_REPO_PORT=5432

# DB_API_HOST=localhost
# DB_API_USER=root
# DB_API_PASS=root
# DB_API_DATABASE=test_db
# DB_API_PORT=5432

DB_API_HOST=192.4.1.53
DB_API_USER=postgres
DB_API_PASS=6Ry8YH65Xx8i
DB_API_DATABASE=test_db
DB_API_PORT=5432

# POSTGRESQL_USER=postgres
# POSTGRESQL_PASS=6Ry8YH65Xx8i
# POSTGRESQL_HOST=192.4.1.53
# POSTGRESQL_DATABASE=test_db
# POSTGRESQL_PORT=5432

# API_URL=http://localhost:8124
# WEB_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=12345
REFRESH_TOKEN_SECRET=nextjsauth
TIMEOUT_ACCESS_TOKEN=1d
TIMEOUT_SECRET_TOKEN=1d
BCRPYT_SECRET=4plus

UPLOAD_FILE=D:\web\nextjs_internal\server\shared\